AWS_ACCESS_KEY_ID=AKIA5FTZFU4O5DHYN2MA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
S3_BUCKET=carteirinhabucket
DATABASE_URI=mongodb+srv://olevera92:marcos12@carteirinhacluster.szjlu1y.mongodb.net/CarteirinhaCluster?retryWrites=true&w=majority
PORT=5000
