PORT=5000
DATABASE_URI=mongodb+srv://olevera92:marcos12@carteirinhacluster.szjluly.mongodb.net/CarteirinhaCluster?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA5FTZFU4O7RJSX32N
AWS_SECRET_ACCESS_KEY=6dQ9je/uCap9sTtPHiwGHpy3L8/I3wnJQ6+yWo
AWS_BUCKET_NAME=carteirinhabucket
AWS_REGION=sa-east-1
